package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="icon" type="image/png" href="/favicon.png" />
			<link
				rel="search"
				type="application/opensearchdescription+xml"
				title="Grafisearch"
				href="http://localhost:8042/static/opensearch.xml" />
			<title>{ title }</title>
			if ctx.Value("assets") != nil {
				@templ.Raw(ctx.Value("assets").(string))
			}
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
